rs.firebase.database.url=https://depaul-csc-se452-group-project.firebaseio.com
rs.firebase.config.path=service_account.json

# Mongo database URI. Cannot be set with host, port and credentials.
spring.data.mongodb.uri=mongodb://localhost/test 